[windows]
bruno.andrade_ST0383 ansible_host=ST0383 #Suporte Sittax
gabriel.aires_ST0378 ansible_host=ST0378 #Suporte Acessorias
celton.rocha_ST0377 ansible_host=ST0377 #CSM
elton.santos_ST0373 ansible_host=ST0373 #Suporte Acessorias
rafael.marques_ST0340 ansible_host=ST0340 #DVI Sittax
diogo.goncalves_ST0336 ansible_host=ST0336 #Suporte Acessorias
felipe.silverio_ST0329 ansible_host=ST0329 #Suporte Acessorias
guilherme.loureiro_ST0330 ansible_host=ST0330 #Suporte Acessorias
matheus.martins_ST0322 ansible_host=ST0322 #Suporte Acessorias
ruan.santos_ST0320 ansible_host=ST0320 #Financeiro
leandro.santos_ST0319 ansible_host=ST0319 #Suporte Sittax
larissa.valera_ST0317 ansible_host=ST0317 #Marketing
# murilo.camargo_ST0310 ansible_host=ST0310 #Desenvolvimento
gabriel.aguiar_ST0309 ansible_host=ST0309 #Infra
laize.santos_ST0303 ansible_host=ST0303 #Financeiro_Gestao
guilherme.goncalves_ST0296 ansible_host=ST0296 #SDR Sittax
sara.araujo_ST0137 ansible_host=ST0137 #Suporte Sittax
# geovani.santos_ST0292 ansible_host=ST0292 #Desenvolvimento
# william.pereira_ST0291 ansible_host=ST0291 #Desenvolvimento
marcelo.tozin_ST0290 ansible_host=ST0290 #Financeiro_Gestao
# leandro.pivovar_ST0283 ansible_host=ST0283 #Desenvolvimento
# rebeca.machado_ST0273 ansible_host=ST0273 #Desenvolvimento
anthony.rodrigues_ST0195 ansible_host=ST0195 #Suporte Sittax
lucas.diego_ST0014 ansible_host=ST0014 #Suporte Acessorias
ester.callegaro_ST0089 ansible_host=ST0089 #SDR Acessorias
marcos.raposo_ST0200 ansible_host=ST0200 #DVI Acessorias
matheus.iarek_ST0032 ansible_host=ST0032 #SDR Sittax
jayana.barbosa_ST0025 ansible_host=ST0025 #Suporte Acessorias
bruna.alvarenga_ST0228 ansible_host=ST0228 #Suporte Sittax
henrique.makuch_ST0224 ansible_host=ST0224 #Suporte Sittax
ana.mercer_ST0013 ansible_host=ST0013 #Teste SDR
laize.santos_ST0219 ansible_host=ST0219 #Financeiro_Gestao
felipe.macedo_ST0234 ansible_host=ST0234 #DVI Acessorias
rafael.zelak_ST0214 ansible_host=ST0214 #Infra
gabriel.budziak_ST0206 ansible_host=ST0206 #Suporte Acessorias
maria.rodrigues_ST0202 ansible_host=ST0202 #SDR Acessorias
vinicius.martins_ST0211 ansible_host=ST0211 #Teste SDR
marlon.marques_ST0015 ansible_host=ST0015 #DVI Sittax
gabriel.moura_ST0192 ansible_host=ST0192 #Suporte Adveasy
lucas.ribeiro_ST0184 ansible_host=ST0184 #Teste SDR
paulo.filho_ST0018 ansible_host=ST0018 #Suporte Sittax
thiago.pinas_ST0177 ansible_host=ST0177 #Suporte Sittax
# andre.santos_ST0175 ansible_host=ST0175 #Desenvolvimento
victor.menezes_ST0017 ansible_host=ST0017 #DVI Sittax
kauan.rocha_ST0165 ansible_host=ST0165 #Sem setor
esdras.camilo_ST0164 ansible_host=ST0164 #Suporte Bestdoctors
rhayane.santos_ST0160 ansible_host=ST0160 #LDR
gabriel.santiago_ST0156 ansible_host=ST0156 #Teste SDR
matheus.breder_ST0154 ansible_host=ST0154 #SDR Acessorias
jaqueline.pereira_ST0148 ansible_host=ST0148 #DVI Sittax
nicollas.kirsten_ST0144 ansible_host=ST0144 #SDR Acessorias
gabriela.rodrigues_ST0143 ansible_host=ST0143 #Teste SDR
matheus.alves_ST0006 ansible_host=ST0006 #DVI Acessorias
thonne.cleiton_ST0130 ansible_host=ST0130 #Suporte Acessorias
pamella.amaral_ST0022 ansible_host=ST0022 #Teste SDR
murilo.mazur_ST0187 ansible_host=ST0187 #SDR Sittax
nathan.morais_ST0127 ansible_host=ST0127 #Suporte Acessorias
millena.herrero_ST0231 ansible_host=ST0231 #Suporte Sittax
mateus.lima_ST0005 ansible_host=ST0005 #Suporte Sittax
gabrielle.blazius_ST0009 ansible_host=ST0009 #Suporte Acessorias
joao.marques_ST0107 ansible_host=ST0107 #Teste SDR
rodrigo.buiar_ST0016 ansible_host=ST0016 #Financeiro
igor.bichibichi_ST0101 ansible_host=ST0101 #DVI Acessorias
victor.cals_ST0004 ansible_host=ST0004 #Suporte Acessorias
victor.reina_ST0072 ansible_host=ST0072 #Teste SDR
kelly.souza_ST0091 ansible_host=ST0091 #Teste SDR
leonardo.holzmann_ST0044 ansible_host=ST0044 #SDR Acessorias
leticia.massaneiro_ST0027 ansible_host=ST0027 #Teste SDR
# florencio.netto_ST0041 ansible_host=ST0041 #Desenvolvimento
rafael.henrique_ST0040 ansible_host=ST0040 #SDR Acessorias
gustavo.coelho_ST0008 ansible_host=ST0008 #Suporte Sittax
daniel.tararan_ST0052 ansible_host=ST0052 #DVI Sittax
vanessa.trindade_ST0011 ansible_host=ST0011 #Financeiro
luis.nascimento_ST0010 ansible_host=ST0010 #DVI Acessorias
isadora.valerio_ST0077 ansible_host=ST0077 #SDR Sittax
clemente.silva_ST0125 ansible_host=ST0125 #SDR Bestdoctors
emerson.filho_ST0268 ansible_host=ST0268 #Suporte Acessorias
gabriel.rangel_ST0267 ansible_host=ST0267 #Suporte Sittax
ana.calixto_ST0208 ansible_host=ST0208 #RH
felipe.munhoz_ST0171 ansible_host=ST0171 #SDR Acessorias
camila.trindade_ST0012 ansible_host=ST0012 #RH
aleir.junior_ST0002 ansible_host=ST0002 #SDR Sittax
isis.fraiz_ST0136 ansible_host=ST0136 #RH
# diego.cunha_ST0115 ansible_host=ST0115 #Desenvolvimento
# douglas.louteiro_ST0113 ansible_host=ST0113 #Desenvolvimento
gylber.dhein_ST0003 ansible_host=ST0003 #CSM
thiago.costa_ST0001 ansible_host=ST0001 #CSM
leonardo.bittencourt_ST0079 ansible_host=ST0079 #Suporte Sittax
patrick.freitas_ST0080 ansible_host=ST0080 #SDR Sittax

[windows:vars]
ansible_user=administrator
ansible_password=&ajhsRlm88s!@SF
ansible_port=5985
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
